# 💢該檔案會被.gitingore濾除，所以在GitHub上必須透過手動方式上傳
# 這裡以存放密碼為主，先設定一些預設值，最後產品再決定放入確定密碼
IMAGE_ROOT_PASSWORD=hoyalang
IMAGE_NAME=hoyalangvnpy-image
IMAGE_VERSION=0.0.1
# IMAGE_VERSION=latest
CONTAINER_NAME=hoyalangvnpy